<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test06.html</title>
<script src="jquery-3.5.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$.ajax({
			url: "studentScore.json",
			success: function (result, status, xhr) {
				
				var $table = $('<table />').attr({ 'border': '1', 'id': 'tbl' });
	            var $tr = $('<tr />');
	            $tr.append($('<th />').text('Cusitoner_No'),
	                $('<th />').text('Name'),
	                $('<th />').text('Phone'),
	                $('<th />').text('Email'),
	                $('<th />').text('Gender')
	            );
	            $table.append($tr);
	            
	            result.forEach(function (o) {
	                $tr = $('<tr />');
	                for (attr in o) {
	                    $tr.append($('<td />').text(o[attr]));
	                }
	                $table.append($tr);
	            });

	            $('#show').append($table);
			}
		});
		
	})
</script>
</head>
<body>
	<p id="show"></p>
</body>
</html>